<!DOCTYPE html>
<html>
  <nav>
    <meta charset="utf-8" />
    <title>picture</title>
    
  <body>
    <H1><header>观鸟网</header></H1>
    <nav>主页      开始      图片     设备      论坛</nav>
    <main>
      <tr>
        <td>Hi,i am your first cell.</td>
        <td>Hi,i am your second cell.</td>
      </tr>
      <Article>
        <H1>欢迎</H1>
        <tr>
          <td>Hi,i am your first cell.</td>
          <td>Hi,i am your second cell.</td>
        </tr>
        
        <section>
          欢迎访问观鸟网！如果这是一个真实的网站
        </section>
      </Article>
      <aside>
        <svg width="100%" height="100%">
          <rect width="100%" height="100%" fill="red" />
          <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
          <polygon points="120,0 240,225 0,225" fill="green"/>
          <text x="50" y="100" font-family="Verdana" font-size="55"
                fill="white" stroke="black" stroke-width="2">
                  Hello!
          </text>
        </svg>
        <svg version="1.1"
          baseProfile="full"
          width="300" height="200"
          xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="black" />
  <circle cx="150" cy="100" r="90" fill="white" />
</svg>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/OrxmtDw4pVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <h1>收藏图片</h1>
        <figure>
          <img src="http://placehold.it/400x200/ffff" alt="11" >
          <p>manche</p>
        </figure>
        
    </main>
    <footer>
      <div>
        ben
      </div>
    </footer>
  </body>
</html>